spring.application.name=sbc10-mbanking-api

#security user and password static only one person
#spring.security.user.name= makara
#spring.security.user.password= 8892



# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=8892
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# JPA config
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.mail.username=genmkr944@gmail.com
spring.mail.password=gefa askd lzqd ksjy
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=genmkr944@gmail.com
#spring.mail.password=gefa askd lzqd ksjy
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true